#import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd
#    start healthd
    start console
#    exec /bin/sh ls /

loglevel 8

on init
    export PATH /sbin:/bin:/system/bin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}


on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

#insmod paragon driver
    insmod /system/vendor/modules/jnl.ko
    insmod /system/vendor/modules/ufsd.ko

#on post-fs
#    mount_all /etc/fstab.recovery

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical

#service healthd /sbin/healthd -n
#    critical

service recovery /sbin/recovery
    disabled

service console /sbin/busybox ash
#service console /bin/sh
#service console /system/bin/sh
    class core
    console

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system

#service run_loader_m /sbin/busybox ash /sbin/run_loader_m.sh
service run_loader_m /system/bin/logwrapper /sbin/run_loader_m.sh
    class core
    oneshot

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    start console
    start run_loader_m

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
