#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=1
ro.config.media_vol_default=8
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
persist.sys.hdmi.keep_awake=false
config.override_forced_orient=true
ro.hdmi.set_menu_language=true
ro.sys.sdcardfs=1
persist.sys.timezone=Asia/Taipei
wifi.supplicant_scan_interval=120
ro.zygote.disable_gl_preload=true
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/data/misc/bluedroid/btsnoop_hci.cfa
persist.service.bdroid.bdaddr=22:22:67:c6:69:73
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.prefferedrole=master
persist.bluetooth.showdeviceswithoutnames=false
vendor.bluetooth.enable_timeout_ms=11000
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Apr 19 17:27:45 CST 2019
ro.bootimage.build.date.utc=1555666065
ro.bootimage.build.fingerprint=rtk/hercules32/hercules32:9/PPR1.180610.011/Kay04191727:userdebug/test-keys
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=hercules32-userdebug 9 PPR1.180610.011 eng.Kay.20190419.160310 test-keys
ro.build.version.incremental=eng.Kay.20190419.160310
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Apr 19 17:27:45 CST 2019
ro.build.date.utc=1555666065
ro.build.type=userdebug
ro.build.user=Kay
ro.build.host=SDK-E5
ro.build.tags=test-keys
ro.build.flavor=hercules32-userdebug
ro.build.system_root_image=true
ro.build.ab_update=false
ro.product.model=Realtek Hercules 32-bit OTT
ro.product.brand=rtk
ro.product.name=hercules32
ro.product.device=hercules32
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Realtek
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hercules32
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hercules32-userdebug 9 PPR1.180610.011 eng.Kay.20190419.160310 test-keys
ro.build.fingerprint=rtk/hercules32/hercules32:9/PPR1.180610.011/Kay04191727:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=28
ro.vendor.build.date=Fri Apr 19 17:27:45 CST 2019
ro.vendor.build.date.utc=1555666065
ro.vendor.build.fingerprint=rtk/hercules32/hercules32:9/PPR1.180610.011/Kay04191727:userdebug/test-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=lionskin
ro.board.platform=hercules
ro.product.vendor.manufacturer=Realtek
ro.product.vendor.model=Realtek Hercules 32-bit OTT
ro.product.vendor.brand=rtk
ro.product.vendor.name=hercules32
ro.product.vendor.device=hercules32
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.vendor.config.enablehdcp=false
drm.service.enabled=true
persist.vendor.storage.resizefs=0
persist.vendor.abstract_socket=true
ro.vendor.hdmi.cec_vendor_id=32640
ro.vendor.hdmi.cec_osd_name=DMP
vendor.omx.hevc_performance_mode=0
persist.vendor.rtk.performancemode=0
persist.vendor.rtk.video.maxAcqCnt=1
persist.vendor.rtk.hdmirx.version=1.4
persist.vendor.rtk.vold.trymount=1
persist.vendor.rtk.vold.checkvolume=0
persist.vendor.rtk.vold.formatonerror=0
ro.vendor.rtk.dovi.support=1
ro.vendor.rtk.hdcp.storage=/data/vendor/hdcp
ro.vendor.vndk.version=28.1.0
persist.sys.zram_enabled=0
dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
wifi.direct.interface=p2p0
ro.opengles.version=131072
keyguard.no_require_sim=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=false
persist.vendor.pppoe.coldboot.conn=true
persist.vendor.rtk.audio.hdmioutput=1
persist.vendor.rtk.audio.spdifoutput=0
persist.vendor.rtk.audio.playbackeffect=off
persist.vendor.rtk.audio.forcesdaudio=false
persist.vendor.rtk.hdmi.ignoreplugout=false
persist.vendor.rtk.video.auto1080p24=true
persist.vendor.rtk.video.auto2997hz=false
persist.vendor.rtk.miracast.reminder=true
persist.vendor.rtk.hdmi.cecpoweronfromtv=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.dalvik.vm.native.bridge=0
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
ro.bt.bdaddr_path=/vendor/etc/bluetooth/dummy_addr
ro.sf.lcd_density=240
